.choosegroup
    width: 100%
    height: 100%
    text-align: center
    overflow-y: auto
    position: relative
    .skipdone
        position: fixed
        //bottom: 10px
        //right: 10px
        left: calc(75% - 80px)
        top: calc(75% - 50px)
        border: 2px $oc-blue-8 solid
        background-color: $oc-cyan-3
        border-radius: 5px
        transition: 0.1s
        &:hover
            background-color: $oc-cyan-4
    div
        width: 100%
        height: 100%
        display: none
        &.show
            display: block
        p.message
            top: calc(49% + 40px)
            position: relative
        h1.title
            font-size: 30px
            position: relative
            top: 20px
        .choice
            width: 45%
            height: 45%
            border: $oc-blue-8 solid 1px
            display: inline-block
            position: absolute
            margin:
                left: 1.5%
                right: 1.5%
                top: 4%
                bottom: 4%
            padding: 1% 
            cursor: pointer
            transition: 0.1s
            background-color: $oc-cyan-3
            border-radius: 5px
            overflow-y: auto
            h1
                font-size: 25px
            p
                font-size: 15px
            &:hover
                box-shadow: 10px 10px 10px $oc-cyan-4
                margin-top: calc(4% - 10px)
            &[choice="1"]
                right: 1.5%
            &[choice="0"]
                left: 1.5%
            &.chosen
                border: $oc-blue-8 solid 3px


.setuppopup
    position: fixed
    width: 50%
    height: 50%
    left: 25%
    top: 25%
    background-color: $oc-cyan-2
    border-radius: 10px
    overflow-y: auto