.rainbow
    height: 100%
    width: 100%
    left:0
    right: 0
    top: 0
    bottom: 0
    position: absolute
    background: linear-gradient(124deg, $oc-red-5, $oc-red-8, $oc-yellow-5, $oc-yellow-3, $oc-green-5, $oc-cyan-5, $oc-indigo-5, $oc-grape-5, $oc-pink-5)
    background-size: 1200% 1200%
    animation: rainbow 20s ease infinite

@keyframes rainbow 
    0% 
        background-position: 0% 50%
    50% 
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.startuppopup
    position: fixed
    width: 60%
    height: 40%
    left: calc(50% - 30%)
    top: calc(50% - 20%)
    background-color: $oc-gray-1
    border-radius: 10px
    p
        width: 100%
        height: 100%
        font-size: 50px
        top: calc(50% - 30px)
        text-align: center
        position: absolute
        color: $oc-gray-4
        user-select: none

.expandanim
    width: 0px
    height: 0px
    background-color: white
    top: 50%
    left: 50%
    position: fixed
    transition: 1s
    z-index: 100
    border-radius: 10px